.trading-cards-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    grid-auto-flow: dense;
    padding: 20px;

    .spotlight {
        grid-column: 1 / -1;
        text-align: center;
        

        .spotlight-grid {
            border: 1px solid #ddd;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 20px;
            align-items: center;
            border-radius: 8px;
            padding: 20px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(209, 209, 209, 0.603));
            margin: 20px auto;

            .context {
                padding: 0px 50px;
            }

            .condition-helper {
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;

                .label {
                    padding: 15px;
                    width: 100px;
                    border-radius: 10px;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: help;

                    &.mint {
                        background-color: $mint-color;
                    }

                    &.excellent {
                        background-color: $excellent-color;
                    }

                    &.good {
                        background-color: $good-color;
                    }

                    &.fair {
                        background-color: $fair-color;
                    }

                    &:hover {
                        transform: translateY(-2px);
                        transition: all .33s ease;
                    }

                }
            }
        }
    }
}